JDBC.driverClassName=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://db.frogshealth.com:3306/mcenter?characterEncoding=utf8&useUnicode=true
JDBC.username=tmp_root
JDBC.password=wAming@2015

REDIS.HOST=redis.frogshealth.com
REDIS.PORT=6379

ACTIVEMQ.server.address=tcp://mq.frogshealth.com:61616

MONGO.URL=mongo.frogshealth.com
MONGO.PORT=27017
MONGO.DBNAME=mcenter

LOGISTICS.ENV_ID=1

log4j.root.path=/var/logs/resin/mcenter_weixinxk

WECHAT.USERKEY=albummc
WECHAT.PASSWORD=7137dfa3eaa2117a9e590139501713a0

VERIFYCODE.TYPE=0
PERMISSION.DEBUG=1
FFMPEG.PATH=/usr/local/bin/ffmpeg

LOGGER.DEBUG=1

#6 hours
ad.expires.time=21600000
#间隔时间
ad.interval.time=60
#推送消息配额
message.quota=2000
